[gd_scene load_steps=5 format=3 uid="uid://d16o63s23utck"]

[ext_resource type="Script" uid="uid://bdekectr7lnpr" path="res://entities/player/frog.gd" id="1_udvsd"]
[ext_resource type="Script" uid="uid://wvthhxshywf7" path="res://common/destruct/destructible_2d.gd" id="2_tqehi"]
[ext_resource type="Texture2D" uid="uid://d1038v42c3gfi" path="res://entities/player/frog_spritsheet.png" id="2_x5vxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_182fg"]
size = Vector2(6, 9)

[node name="Frog" type="Node2D"]
script = ExtResource("1_udvsd")

[node name="Destructable2D" type="Area2D" parent="."]
script = ExtResource("2_tqehi")
metadata/_custom_type_script = "uid://wvthhxshywf7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destructable2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_182fg")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="sprite_2d_parent" type="Node2D" parent="."]
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="sprite_2d_parent"]
rotation = 1.5708
texture = ExtResource("2_x5vxf")
hframes = 2
region_rect = Rect2(0, 0, 16, 16)
