[gd_scene load_steps=6 format=3 uid="uid://d1pqdk0txx4e"]

[ext_resource type="Script" uid="uid://ixnhc8frsklc" path="res://entities/log/log.gd" id="1_3j5kb"]
[ext_resource type="Script" uid="uid://dupxy5j8xe735" path="res://common/platform/platform.gd" id="2_a8ycp"]
[ext_resource type="Texture2D" uid="uid://c7mk514dc0ygx" path="res://entities/log/log_spritesheet.png" id="2_o6pfw"]
[ext_resource type="Script" uid="uid://b13fuwtgjl6ye" path="res://common/spawnable/spawnable_2d.gd" id="3_a8ycp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi1mn"]
size = Vector2(112, 14)

[node name="Log" type="Node2D"]
script = ExtResource("1_3j5kb")

[node name="Platform" type="Area2D" parent="." node_paths=PackedStringArray("root_node")]
script = ExtResource("2_a8ycp")
direction = Vector2(1, 0)
root_node = NodePath("..")
speed = 48
metadata/_custom_type_script = "uid://dupxy5j8xe735"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_gi1mn")

[node name="long" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="long"]
position = Vector2(-48, 0)
texture = ExtResource("2_o6pfw")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="long"]
position = Vector2(-32, 0)
texture = ExtResource("2_o6pfw")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="long"]
position = Vector2(-16, 0)
texture = ExtResource("2_o6pfw")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="long"]
texture = ExtResource("2_o6pfw")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Sprite2D5" type="Sprite2D" parent="long"]
position = Vector2(16, 0)
texture = ExtResource("2_o6pfw")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Sprite2D6" type="Sprite2D" parent="long"]
position = Vector2(32, 0)
texture = ExtResource("2_o6pfw")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Sprite2D7" type="Sprite2D" parent="long"]
position = Vector2(48, 0)
texture = ExtResource("2_o6pfw")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="Spawnable2D" type="Node2D" parent="." node_paths=PackedStringArray("root_node")]
script = ExtResource("3_a8ycp")
root_node = NodePath("..")
metadata/_custom_type_script = "uid://b13fuwtgjl6ye"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-3.8147e-06, 1.19209e-07)
scale = Vector2(5.6, 0.7)
