[gd_scene load_steps=6 format=3 uid="uid://ngkfu052bxp3"]

[ext_resource type="Script" uid="uid://ixnhc8frsklc" path="res://entities/log/log.gd" id="1_k7eic"]
[ext_resource type="Script" uid="uid://dupxy5j8xe735" path="res://common/platform/platform.gd" id="2_bg0fo"]
[ext_resource type="Texture2D" uid="uid://c7mk514dc0ygx" path="res://entities/log/log_spritesheet.png" id="2_pf4qm"]
[ext_resource type="Script" uid="uid://b13fuwtgjl6ye" path="res://common/spawnable/spawnable_2d.gd" id="3_bg0fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jiqd"]
size = Vector2(80, 14)

[node name="Log" type="Node2D"]
script = ExtResource("1_k7eic")

[node name="Platform" type="Area2D" parent="." node_paths=PackedStringArray("root_node")]
script = ExtResource("2_bg0fo")
direction = Vector2(1, 0)
root_node = NodePath("..")
speed = 48
metadata/_custom_type_script = "uid://dupxy5j8xe735"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_3jiqd")

[node name="medium" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="medium"]
position = Vector2(-32, 0)
texture = ExtResource("2_pf4qm")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="medium"]
position = Vector2(-16, 0)
texture = ExtResource("2_pf4qm")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="medium"]
texture = ExtResource("2_pf4qm")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="medium"]
position = Vector2(16, 0)
texture = ExtResource("2_pf4qm")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Sprite2D5" type="Sprite2D" parent="medium"]
position = Vector2(32, 0)
texture = ExtResource("2_pf4qm")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="Spawnable2D" type="Node2D" parent="." node_paths=PackedStringArray("root_node")]
script = ExtResource("3_bg0fo")
root_node = NodePath("..")
metadata/_custom_type_script = "uid://b13fuwtgjl6ye"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(4, 0.7)
