[gd_scene load_steps=6 format=3 uid="uid://4e0wub1b01en"]

[ext_resource type="PackedScene" uid="uid://d16o63s23utck" path="res://entities/player/frog.tscn" id="1_72s8x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_esmli"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_72s8x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_43f5m"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7iyax"]
normal = Vector2(-1, 0)

[node name="Main" type="Node2D"]

[node name="boundaries" type="Node" parent="."]

[node name="top" type="StaticBody2D" parent="boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/top"]
shape = SubResource("WorldBoundaryShape2D_esmli")

[node name="bottom" type="StaticBody2D" parent="boundaries"]
position = Vector2(0, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/bottom"]
shape = SubResource("WorldBoundaryShape2D_72s8x")

[node name="left" type="StaticBody2D" parent="boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/left"]
shape = SubResource("WorldBoundaryShape2D_43f5m")

[node name="right" type="StaticBody2D" parent="boundaries"]
position = Vector2(304, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/right"]
shape = SubResource("WorldBoundaryShape2D_7iyax")

[node name="Frog" parent="." instance=ExtResource("1_72s8x")]
position = Vector2(152, 432)
